// INPUTS

int main(){
	item i1("Titan",100,"casual","amazon");
	item i2("Timex",300,"casual","amazon");
	item i3("Titan",200,"casual","amazon");
	item i4("Timex",500,"casual","amazon");
	item i5("Titan",400,"casual","amazon");
	item i6("Timex",700,"casual","amazon");
	item i7("Fastrack",600,"casual","amazon");
	item i8("Timex",900,"casual","amazon");
	item i9("Titan",800,"casual","amazon");
	item i10("Timex",1100,"casual","amazon");
	item i11("Fastrack",1000,"casual","flipkart");
	item i12("Casio",1300,"casual","flipkart");
	item i13("Timex",1200,"casual","flipkart");
	item i14("Titan",1500,"casual","flipkart");
	item i15("Timex",1400,"casual","flipkart");
	item i16("Titan",1700,"casual","flipkart");
	item i17("Fastrack",1600,"casual","ebay");
	item i18("Timex",1900,"casual","ebay");
	item i19("Titan",1800,"formal","ebay");
	item i20("Timex",2100,"formal","ebay");
	item i21("Casio",2000,"formal","ebay");
	item i22("Casio",2300,"formal","ebay");
	item i23("Fossil",2200,"formal","ebay");
	item i24("Fossil",2500,"formal","ebay");
	vector<item>original;
	original.push_back(i1);
	original.push_back(i2);
	original.push_back(i3);
	original.push_back(i4);
	original.push_back(i5);
	original.push_back(i6);
	original.push_back(i7);
	original.push_back(i8);
	original.push_back(i9);
	original.push_back(i10);
	original.push_back(i11);
	original.push_back(i12);
	original.push_back(i13);
	original.push_back(i14);
	original.push_back(i15);
	original.push_back(i16);
	original.push_back(i17);
	original.push_back(i18);
	original.push_back(i19);
	original.push_back(i20);
	original.push_back(i21);
	original.push_back(i22);
	original.push_back(i23);
	original.push_back(i24); 
	
	
	// BRAND FILTER
	
	Selection s0;
	string BRAND;
	cout<<" ENTER THE BRAND YOU WANT TO SEE : "<<endl;
	cout<<" --------------------------------- "<<endl;
	cin>>BRAND;
	int r=original.size();
	string c2;
	cout<<" ENTER THE CHOICE WHETHER YOU WANT TO SEE PARTICULAR BRAND THAT YOU HAVE GIVEN AS INPUT "<<endl;
	cout<<" -------------------------------------------------------------------------------------- "<<endl;
	cin>>c2;
        s0.select_brand(original,r,BRAND,c2);
	
	
	// PRICE FILTER
	
	Selection s1;
	int min,max;
	cout<<" ENTER THE MIN AND MAX YOU WANT TO SEE : "<<endl;
	cout<<" --------------------------------- "<<endl;
	cin>>min>>max;
	int p=original.size();
	string c3;
	cout<<" ENTER THE CHOICE WHETHER YOU WANT TO SEE PARTICULAR TYPE THAT YOU HAVE GIVEN AS INPUT "<<endl;
	cout<<" -------------------------------------------------------------------------------------- "<<endl;
	cin>>c3;
        s1.select_type(original,p,min,max,c3);

        
	// TYPE FILTER
	
	Selection s2;
	string type;
	cout<<" ENTER THE TYPE YOU WANT TO SEE : "<<endl;
	cout<<" --------------------------------- "<<endl;
	cin>>type;
	int T=original.size();
	string c1;
	cout<<" ENTER THE CHOICE WHETHER YOU WANT TO SEE PARTICULAR TYPE THAT YOU HAVE GIVEN AS INPUT "<<endl;
	cout<<" -------------------------------------------------------------------------------------- "<<endl;
	cin>>c;
        s2.select_type(original,T,type,c1);
	
	
	// SELLER FILTER
	
        Selection s3;
	string s;
	cout<<" ENTER THE SELLER YOU WANT TO SEE : "<<endl;
	cout<<" --------------------------------- "<<endl;
	cin>>s;
	int r=original.size();
	string c;
	cout<<" ENTER THE CHOICE WHETHER YOU WANT TO SEE PARTICULAR SELLER THAT YOU HAVE GIVEN AS INPUT "<<endl;
	cout<<" -------------------------------------------------------------------------------------- "<<endl;
	cin>>c;
        s3.select_seller(original,r,s,c);
	return 0;
}
