void Select_price(vector<item>original,int n,int max,int min,string choice){
	if(choice=="NO"){
	    for(int i=0;i<n;i++){
		    h.push(original[i]);
	    }
	    while(!h.empty()){
	    	item store=h.top();
		    if(store.getprice()<=max){
			    if(store.getprice()>=min){
				    desired.push_back(store);
			    }
		    }
		    else{
			    undesired.push_back(store);
		    }
		    h.pop();
	    }
	    clean(undesired);
	    cout<<"REQUIRED DATABASE :  "<<endl;
	    cout<<"---------------------"<<endl;
	    Print_desired(desired);
	}
	
	if(choice=="YES"){
	        int size=desired.size();
		    for(int i=0;i<size;i++){
		         h.push(desired[i]);
		    }
		    clean(desired);
		    while(!h.empty()){
			     item store=h.top();
			     if(store.getprice()>=min){
				     if(store.getprice()<=max){
					   desired.push_back(store);
				     }
			     }
			     else{
				     undesired.push_back(store);
			     }
			h.pop();
		    }	
		clean(undesired);
	    cout<<"REQUIRED DATABASE :  "<<endl;
	    cout<<"---------------------------------------------------"<<endl;
	    Print_desired(desired);
	}
}
