void Select_type(vector<item>original,int n,string type,string choice){
        if(choice=="NO"){
        	cout<<"REQUIRED : "<<endl;
        	for(int i=0;i<n;i++){
        		original[i].Print();
	        }
	    }
	    if(choice=="YES"){
	        clean(desired);
            int size=original.size();
		    for(int i=0;i<size;i++){
		        item store=original[i];
		            if(store.gettype()==type){
		                desired.push_back(store);
		            }
		            else{
		                undesired.push_back(store);
		            }
		     }
		     cout<<"REQUIRED DATABASE : "<<endl;
		     cout<<"--------------------"<<endl;
		     Print_desired(desired);
		     cout<<"ANY PRIORITY : "<<endl;
		     cout<<"---------------"<<endl;
		     string t;
		     cin>>t;
		     if(t=="NO"){
		          cout<<"---------------------------------"<<endl;
		     }
		     else{
		          cout<<"ENTER YOUR FEEDBACK : "<<endl;
		          string t;
		          cin>>t;
		          cout<<t<<endl;
	          }
	    }
    }
